226 - ,1111111111 lib. IV. ·-
nativorum collocatus: cujus quidem exigua primurn iBse 'rudimenta ’,1011111111
pfiae An, 1571,„imprella, dc repetito sape labore de ine auxerat, ed imperfe-
11111 tamen reliquit. Admovit . postea 1111 expoliendo manus Aucusrua
, Bucar uano s, ὅ( 1111111111 insignibus locupletavit: verum unus Vir tam vasto la·
hori non suffecit, quanquam illa, que adjecit, optima 1111, δι ex 'optimis observa·
11011111, tam suis, quam aliorum, de romqta. Nova Buchneti Additamento,
, ἲ ost Aulloris mortem, ab ejus haered· us Bi lio 011 editor coemit, queis nonnul·
faaddit Jacouus Tuouasrus. Dicitur& raneofurti ad viadrum uberior
1111111011111101101101111110, quarn To'araa ’1111111111 Fabrunr sibi eollo.
erit, uod st verum est, non 111111 10111111 fuerit labor ille, 11 1 1111111 Ma iri,
17111118111111111,1111011111111111111111111111 Miror autem Beeclerum oro
Romano Fabrum 1 Buchneto revisum profertque Drffcrtarione de lexicis. Qram·
1111 enim 1111111(11118111110101111111 alios‚·Caspar quoquew Scio pius r'u cun·
1111111111. notavit: longe plura rameajure in Fabro desiderari po unt, 'adeo ut
. 11111111111111111111010111111110,1111110111111011.Ι Repetiuotur equidem in 1
Fabio quaedam notatu lingularia,¹ quaeque alibi frustra aeras: 1111110 parcior 11 l
lorumnumerus est, quam ut Lexici [11111111 nornen 11 “ 111 queat. (Qapro
pter 111 toties jam, post Buchnetum atque Thomalium, carisi-ona. Carta·
11111, Vir Celeberrimos, ἃ, st quis alius, peritia- linguae Latinae. exquisita clarus,
Fabrum auxit locis innumeris emendavit, resecavit quae nihil attinebant punilla-
’1101111111 dil'oeutiusaqapofuit,atque adeo totum pene Fabram recudit: subia-
de tamenevel 111 enda ve corrigenda denuo deprehendens) Nec 0111111101-
nari Lexicon justum, litisque partibus 1110111111, ’111 operas 1111111 conferant
' ‚ 17111111ἀί11,11111111111,11111 alterumAuilorem, iocundum iudices-componat,
unde postea Lexiconaiiquod universale 1011111111Ι quod confilium est Borrichi't
Tot vero sunt hodie obseruationes egregiae Grammaticorum atque Criticorum, in
dicesque luculenti, e quibus confici tale Lexieon pollet, 11 longe maxima laboris
parte fitblevatos 111111 sensuri, quotquot ⁸tale Opus aggrediemur. Discerneudi
tamen indices sunt, nee promiscue 011111Ι commendandi: ante omnes 11101 1111-
’ mendati metent Bceeleriani 81 Freinshemiani in Historicos3 quemadmodum Gi·
. ’ 1111111 Lucretium: ceteri non suat pari 1111 congesti, sed, contenti nuda 101111
1111111, cle usu &acceptione vocumcivili nihilrnonent„quodramen fecisse inari Ν
me e re erat. De defeelibus indicum istorum uide Vorstii prefationem 11 Cor· 1
nel. Nepotem ase editum. De 111 Indicum i-n'l'o'etislegi potest Horatius Tus ·
gelgel in prefatione ad Ε111111,Τ1111111,11011111111101111, 111 in indices digesta:
a ,1561 - ;, .-

17 · . Ne vero barbaris 11011111111111111111111111111 lingua Latiam f„ pejuq
m ε01111911ξὲ111111111111 Jfgll²¹⁹320²⁶,¹·gegsgqnqgag
{immitit dl* Gloffimarr's Latino barbaris, libros lV. dedit Autstelodqmi 18111, ⁶1645.
in 4 collegitque in iis voces, quae barbarae sunt de 11011111.- . Sed dum 1„ mm

-,,,,,,

 

