61111111. Deiotarum 0111111111 Scriptorilos. ⁸ 237

6711111111 Oposdetidaegiis, 18. dismilitor' adversmRhodiginom, '69.& Ver·
onum. 70. Jaoti Gruteri Florilegiton &bico-Pollentini. 71. Bibliotheca lixulum. .
Ι 71. Berluct'i Adogt'osoltllo. 73. Josoploii Longii adogit, k 74 in certos locos disin
·11111. 75. Joc. Doporti Goomologio Homeri. 76 Bogoni Honoras Hebroizon. ’
· 77. Micboilt't Neandri LL m.- 78. Philofiophici Grati, 79·.Ar!'ll⁰l⁰g¹'ss Pindarico
Eiot'pidit. ,800 11. CC. l’ltilofitphici latiori, 81. 111111111νί 82. δ’. Barlondi Pro· ‘
oolla Virgilium. meon diiiaoeiortoo Poitaemmlliut mototenti 8111171111-
tii 1111111111Τ11111111111, Tutum 87111117116111111111,2111111111’,1)1’1μ1111111,8111’·
111. · aflligit in aliam lt'otguam'on trottsfeooipofflntl 87. Apostoli proverbio ,
811111ςί111 sacrorum Scriptores. 89. llebroitol’lonmitii, Drojii& Buxtorfii. ’
9ο Vorllii adagio Groco Ν. Tostami. 91. 2111111· Adogiosacra, 9111111111·-
nes, 91.1Ϊ paralipom 94. Dettii 95& Novorini Ado infacta. 96111-
lico adagio. 97. Aotgeli Monosmi liber de Italica lingua 111 adagiit 1111111111.
98· Juit· Vatini Schola vulgi. 99. Optimo alogii disponendi methodus. 100. Alii
adogiogroplti ltali rocensnttur. 101. Gallicorum alogiorum Scriptores pauci.
tozlielglcoodogio, 103.lltspanicailutotesti, 104.Mallara.' 1010111111-
tooiutin ologioltledicoiltspno'co dc Rieros. 106. Anglicorum adogiorton 5111711- ’
res. 107311111111 108.Β1“111’111111“1111Ρ111111. 109. 3111111111 adogiis·
(1111111111 110. Germanorum Adagiorum Scriptores, Franci, Agricola, Ftidotioi,
wotos, Eyort'ng‚ 1111111111, Τ177111, Wincltler. 111. langstom Poofios Grocto
1111111111. 112· Draxt'l Billt'otloo'coSclooloJlita. 113. Plures Proverliorum Scr' o·
ros recensentur. 114. Freigii Cicerom'ootut , 11ς.111’111“1“ Loci Communes Philosopaelct.
mm 1172111111111111) attolat, 119·120.Boozii&oliorton
5, ,

nltetrbffidpullfi Htstffil Bisbliothgtataffi goiim, q”⁰‘s¹.l²¹{¹ suppo diximus& 11 1 '⁸
7 nnn inin 11.. ...11111111
{omnnium quast imaginem quondam exhibeant. * Ι1111111111111111Βί4.
1111111111 pluoes commmdavimus, 11 e interillos praecipue 'l'huonam illam. Fuit Ν
inilloitogens MStotuminditbiae vetu otis copi iit 111 magna Autotum sylva-opo· ' .
tolus 11118111, td cujtto solnm libromm compa 'onem viginti millia loutatotunt
3 notmnotum & amplim·consumpm 111111. (3111εὲ11 haec Bibliotheca est scaligeri, ·
ss Ctfiuboni, puteanorum fratrum, Solmofii,·Grotii, Somniat-thanorum 1111111111, str-
1 mundi eonsnio. In etegtinatiottibussuis Thuonus opud omnes gentes Bibliopo- “
laton ongulos'ex tt, ut optimos secum libtos adduceret, quod oJosepho thes·
nel in ptaefttione hujus-Indicis prolixius recenseam Id enimin peregrinationi us
11111111 pincipio attendere debet, ut viros doiios eorumque opera inquirat.
*lta 1111711111 1111111111 in Commentario lito· ltinetotioon. 1585· edito urbes 3,
111111 non 111111111111111111, sed & ‚vitos *destos eorumque ‚Opem recenset, 111 . ’
joann Royinlt‘mere pet (ῐεωηηίαιυόὲῑὲἰαω, Galim, cujus historia Lonfflnni

 

