l

· ,25 “ ¹ noum. rrum. ro. W.

1
, 1

’1111118110111111111111110111101111, motus oudoritot'e Diogenis Laerti'is'almuthus, 11
«Nor. ad Pancirollum, ex AEliono Myrmecidem Μ1111111111,81011111111111111[1111111- t
monium cedebres ea orte fuiffe tradit. Latini ramenad se trahunt: quorum aliiCi· *
- ceroni ipfimet& Mercenoti, olii libertis eorundem literionibus5gloriam inventarum ἶ
“ istiusmodi notarum adscribunt. Peculiorem de Notis Romanorum librum Sertorius ;
J enumerandum, scripfit,qui·1672. Patavii in fol. excusus est. Valerii Probi ³
· 1813111111111111111111111110111101κωί101,1111111111 MSS. quam. lurimis nltero ’
’ pene 111110 austum, notisque illustratum, Sorte ¹⁶47· 1111111111. rnstius publi·
cavit. (c) Diligentem quoque, in clandestina scribendi ratione docendo, operam
Rob. Volturius lib. VH. de Rc Mirari cop. 17. (prodiit ille liber Veronae 1411101.) ,
’ longe vero majorem 11 diligentiorem, Henr. Sairnutho judice, Joh. Bapt. Pot- 1
, 11111111111111111111111011111111, (Mompelgurdi An.'1593. inssvoexcufis) 1
811111. XVI. Magiae Naturalis. Verum nec ipse Salmurhus cum Pancirollo debite ¹
sun laude fraudandusest, qui studiose admodum rem hanc exponit, Nov. Re ert.
¹ . = Tit. XIV. Conferatur praetereo elegans Lipsri epflola coner. ad 8111111111. detti
Bembi Cardin. epistola ad julium H. P. R. 111. ep. 1. W ou 111111 Polymedia 111.
Voffi't de Arre Gramm. 1111141. ὃ( Becmanni Neritia 01111111. p. 591.

. 4 Extant adhuc Noto M 111111· Tyronis, liberti 01111011111111 1111 od dignandos vo·
ces exeo itavir, mistis„quos Anu Seneca parens, Lipsto judice, addidit, quasque Cy
prinum, ’11111111101111111111,11111111111111[111 vocum notis auxit, quae ad usum Chri·

* 1111101111111111111111111111111. Ratiffimoejam 11οΤ11111111111111111,1]111,1111110111
fortuna illos ex Abbatiae cujusdam bibliotheca an. 1497. vili pretio a monachis re·
rum imperitis emisset, multum sibimet in suo Poly rophia -ratulatus est. Nossro

, aurem aevo janus GruteruS, e duobus 0011111111,ἐο uno, deero joh. Pistorii, No·
tas Tyronis & Senecae, cum Cpprianieis una immistis, edidit, Corpori Inscrtprio·
1111111 1111111111. Neque vero du irat in praefotione Gruterus, forte notashas usus
111111111ρι loffnriiquafilocumexpleruras inlibris, Ι(111111111111111111110111 notisconscri·
” pti hic illicdomnin bibliothecis lateant: qualis ille codex est, quem e Daci‘ajulioll.
. missum,&Hy ini de syderibus commentariorum portionem comprehendentem,
1 Β11111111111.111111ε111111110111111011111Βο11311111111111111 subfinem,&vatiisadmrr· 1
3 · 'nem locis, notasistiusmodiillitasipse Gruterus narrar. Imprimis veromemortto
,dignum Psalterium notis'istiusmodi descriptum, & Argentorati servorum, cujus hi·

ι storiam,

(e) Ante Ernstienem Editiortem, 1111 Lugduuo-Bntam Libelli Μ. Valerii 1101111 Notis Remorum
irrteiprrraudr's Ann. 1600. (11011 1504. 111 111 Joh. Alb. Fabricii Appeud. Breuni». Iar. p. 85. perpe·
mm 11111111)1ρ1111Α1111111111610111111111111, in 810. prodiit. Editor fuit Frid. LindebrogiutJCrus

Hnmbutg. πολυμαθέςατος, 'qui (Teste Typogrrphi Praeferione) & Probum ipsum, 81 111-
gnonir, Archiepiscopi Senonensu, Carolo M. corvi, Colledionem Notarum Juridicnmm, Caro·
1011111111111111,Ρ11111111111111011, & aliorum Anonymorum Explicationcs Veterum Noenum,
manutenendis, 111111 Codicibus divems contulit δι emendavit, Magnonem' prituus edidit, ἃ
„Observationes tliquot 11111 sub finem edjen'c ι ’ ’ ·

 

