11111111 rugus munumentum.. 7⁶7

ad qenericos quosdam conceptus, referuntur. Earum lexicon aliquod MSS. oiim in· ’

ter chenus meas hebui, quod nunc 11111111 me amicus. iaext'ca Hebraea Fotsteri,-
Pa 111111,1111111111,.1111161161,0611111, aliorumque, satis nota sunt: 81 memoratu.
stubiose Ang. Psnffiro in Criticq S. c. V. §. ro.¹ qui & multos inesse his omnibus defe-
11111 non diffitetur.· sq) Rartffimumlingute Hebreeae L‘enicon² 81 cujus nonnisi
unum exemplar intoro orbe extare putet, Petrus Lumbecius recenset inter libros '
MSS. qui uSebtst. ‘sengmgelio Caesareae Bibliothecae legati sum: titulus 111 biccha-
. 111111, se'u Com ositiones R. Solemnis bert* R. Abrabam Antiquius istud Lenem ’

Kimciii- Libro 1111ἁί111111 est, quippe jam seculo XII. scriptum, cornuumque, ut
additur, 111 R. Suadi Gaon, R. Jebudae B. Chiug‚ Β. June, B. Genu, Arabicis Glos-
sariis: irem e R. Samuel thmggid 81 R. 'Salomon Haldteton. v. Lambrus. Ι. Bibl.

Vinci p. 177. .

Qei 'vero plurnd'e libris Hebraicis Rtbbinieis, 'reliquisque Orientuiibus, coci
‘ 6111111111,11111611.111116111111111111111111111111111 te Ab·
reviuturis additam: J. 111111. Hortingeri' Bibliorbeeum Orientuicm, Heidelber··
. 1653. in 4. exarsum: johannis Pitntavitii‚E iscopi Lodovensrs, Bibliothecum
1111111111111111 Florilegio ejusdem Hebraicm Lo ovae 1645. edito, subnexum: qui
1111111111111111111111.1111111111111
resuscitemur B J SEPH‚ cu‘us iiber inscriptus Labtagnnmtmnmn,
exeufitsque Amiieittd. 1111116111. 111111111111111111111 ’ mem segetem tpetit, (r)
in cetrae² 11111111 incongruo ordine, classes distributam, eriptorum omnis generis
Rubbinieoruni, qute ut eo felicius indagaret, uaria per Europe) Synguogts itinere
multorumnnnorum s etio suscepit. Molestum, non Ausiorum Appumtu‚ vicit
JULIUS BARTOL CCIUS‚.emisiis iniucem tribus stt magnis in fol. volumini·⁵
bus, quae Bibliothecrm magnam Rebbitu‘cam inscripsit, ordine alphabetico juxta Aureo.
111111 nomina digestum3 excuseturque Romae 1672. 1678. ὅ( 1683. Ptoiixe ibi ele
, · Vlia

(q) Ρι1111111111.1111111,111111111 disseruit, editumque Nomenclttorem egit& Censorem, idem (tetius ·
Ceiueae saue ‘de iis Locus· hic allegetur) Aug· Pfeifferus, Super-int. Lubeeensrq ’111 (1111]11111
. tiene Epistolica dt Eliriuite tht'ci (quqlc ipsemet moliebatur) ,Biblici nitran-Chaldaici Noui,
ἵ mqle modici, sed plenioris atqu.- 1111111111 omnibus hucusque editis, Dresdae A1679. in 4tu 1111
cu 1. “ ’
(r) Dupuccin 1111111111 Bibliothecae R. Schubtei' Ben Joseph Rnhbinieae‘ (quam 11111 Derrniuttinttt¹
Autm· appellavit) vernonem e septentrione, expeanimus-Lttinum, 1111111111 Christiani Wor·
mii, AEciis Huii'nicusrs Nicolaitanae Antistius Dofflffnni, Notis adjcsiis illustrandum, quatu, 111
Perfice Libri 8111111111· tle §irruptis Antiquitatum Hebraicurum apud Tacitum b’ 1111111111ηή
11111111111111111 111111111111111111111111111.11.1ἰ.,1111,11111
ipsius concinnum postuitmss Anno jam 1690. 111 co jussit 1111161111 Magnus Renuntius, ·
811111111111111111111 (11111111111111111 de AEflinturiotn'but p. 9. Ι1111111111 alterutra 11111111 ptitnu
quoque tempere prodeat, ’81 novam Orienti 1 septentrionis tenebris iucem strueretur. J

 

