Cap. XXIV. continuatio prioris argumenti. ‘287

1111111111111111111111111111. 59. 111111· 17111111, 6011111111, & cerer-afin‘pm
61. Sermo de Nihilo Pafferaeh subrepta. 62. Ejus iiber 111 0111111111Ὶ 7110111110 Β, Ma·
riaevirginis. 631ipstistylus. 64 Dc LtpssiE stolis Maressi 65. &⁴ NicolaiHcin·
‘fiijudiciae 66. De imitatione styli Lopssani inicium Amoris. 67. B'crtilim Canu·
m, 68· Fidimus, 69. Petrus 6111111111, 7061111111 imitatores b'pfiani.
71. Cenwriae V. Epssolarum h'pssonaemn 100000160111111103111101111101111 pofflcni.
72. 2111111 11))1101116111111111111 ad M. CC. 3111710111νᾷ11111111. ¹ 73. Coppiti,
74. Philaithaei, 716111171111111111. 76. 1101101111 E 1711111 77. magnis 11111111-
1111131101111111611111111101117111011701111. 7811011111 agii in Wouwepium ma·
111111111τί11 79. Plagii accufht ob Traliat. 111 1011103000 6111111110 fiabreprum.
80.1111’110111Ἐ711101.1 famt'iares. 81. Ejus soloecismi‚ 82. poimata An lica fine
1170111111. 83. 3111111111ιῦ is Bmxeggeri 11110111 mutuet 1111ιῖ111111τί11.
8411101311Κίιῶτενίῷψοὼαάυονβα Patimtm de enisurum 85. Qaedaem rariora “
’ , earum argumenta reccnstnrur. 86. 61111111 pistum 87. quo stylo scripu.
88. Bautiiamorer, 89. a Petro Scriverio descripti. 90. Bongarfii &⁴ lingclheimi
Epistola: 91. jacobi Veiiiani 17111111. 92. Italici 11111· ram 1111111111 exportantur.
93. Joh. Nic. 8011111 Carregae, 94. 1100111111, 95.¹Boxhornii, 96. Ρ1ι11111 Epi«
fiola. 97.311011Ηο1011111”71]11111 Anglicae 98. 1011111 copia variarum 1111111111--
hibent. 99. 3111111111, 1006110111, 101. Theologomn Remorstnntium,
· 102. Martini 11111111, 103. Chn‘siiani 1111111 Epistola 104. 'Le Secretaire 6111117111
daim. P. 1111311711. 105. Varii Fpifloiiographi 1110110100, Calcagni
11111, temeratus, 107. Rycquim, 108. 6176111111, 109. Ferrarius, 110. Ca»
1111001111, 111.111111111,1111111111111111,011111111111, 1121117111111111, 1131111-
1 ems, 114. 1111111111, 115. fflinsgss' 116¹. 1101111111, 110101111111, Siberus,
’ 117. 111111110- etim, Olympia* 11111111 Mortua. 11811111111111111111, 1101111111
Sigata 120. 1111117110τῇ111111111311110111111“ Joh. 11111. Andreae literaria 1011111111·-
’ eia 11160111110111 0111111011671110111111111, Μ1111111111011111, 1111111101311111111ι
' 122. 117111οῂ110ίί11 81 3170111111. · 123⁵: Menhvffiistineiarium Chinerfit exiis
Epistolis· excerptum. 124. ssprjiiolae 1111111111 ab 1111111100, 1210311110101000
accii, 126.ὡ110111011’1111[0111 coiciiae. 127.Aloys1i 01181611711111111111,
128.Johanni1}'Domzae Anglicae. 129. 1111111111 variorum Epssokt. 130. Efflolae
Ecclesiasticmtiquorum. 131. icem dc negotiissbcictatiiffefii. 132. Peregrinam·
mEpijioia 1111117111, 133. Sorbieri. 154Poiticae1’mzii, 1311117111νῆ,
136.. 1111111211111111111 11 1111111 13711111111111111. .

. 1111111 hoe est, quod suste imus,argnmenn1m, 1111111111 1116111ῐοι1111111111
vipoffin Tantus enlmffipistoliographorume numerus, ut,fi0mnes1·ecen-
seoe' animus fit‚,volumiuis 1ntegti‚ 11011 aliquotpaginatum, res fit.. Neque in·
stituti nostri est,¹ 01111ιὶ1 cum 'pufvisculo' hic conffirere: ‘'praecipu‘os' ex il·

terariae mieiviu'ntzjquam

1000010010100110100, 110ξί011000 11101, 1011101111 telam
· “ · ¹ ' 1

 

