cap. XII. liyle'lnueutionum Particum. · 675

amsa sunum aon’ugilmm. Antiquitates 111111111111111111111111, ad quas eru·
1111111111111111111111111, de quibus antiquarii Scriptores. Vid. Aioyfii Novaria
Tamum 11Ιεί1111111 flamarum, qni inscribitur Aqua nuptiales. A tempore inventiones etiam
eti possunt, siuet, aestas„ autumnus, hyems sit3 <lies festus, caniculares, Bacchana-

’ 111, December‚,8aturnalia; nundinae> dies lunas, liniis, veneris &a ' nl. Ab iStaasau
affcclibut milioribus multa duci poliunt. pertinent huc omnia vetar, flua, vota pro
felicitate, ἃ iocunditate,varii loci morales de amore. IV. A forma camisiis inven-

tio peti ¹potell‚l'1 illud vel Epicum uel Anacreontieum, vel dithyrambus, vel cen·

to vel¹ cloga, ita tamen, ut ceteri 1111111111 innuuntur. Elegans eitemplum

111 Epithalamii apud Statium ia nuptias Stella tr Violantillae, in quo pene omne quie· κ

quid estEnthymematum &ornamentorum quaii coacervari· videtur.

Subjiciemu's erem la 11111111111111111111,λ urst er lancem saturam col· 3⁶.
leila& quidem 1. A OMINE sponsorum &iulg ‘uss 8111111Β1181111111111·Ι
111314 'corppusdarp 1111111111ιῖ puer. gua idlepnventio ²1⁰⁰¹⁷¹i¹l⁶ Pegrlisaeirssbmgms ·
1111 camp} gorniffiffiioeffi 111 afflare 11121171 μιῖἒῃῗιωῐειιιῑὲῑὶιε 11111ᾖί111 ⁴ ἱ
mods-leogii 8181111111111111111111111 mum Brumalris pay. lyra& fiflgsse a ud.
1111111ῥ....“.11111111.11.,11111111 1311111811111111111
lirani 81 Chrrstmoe Hoffmanni in gr. p. 198. In nuptias 611111 ὅ( 811111. Ι 111611·
lius prailicus in thoro, ,ut ille 13111 foro, anchora ainoris . in arena figenda ui.
praa. ln Prulium, sponsumPruffiam ducentem, ua p. 168. Vide Carmina nostrain
airammum: Carmen Pancrariuun in· nuptias pancratii, Venerem piscatricenrmioa·
riam‚·f0ntana1n &a · . · .
ll. A CI R CU M ST A N T lli Per unarum matrimonium imuntiumss 35
im virgines uiduis sint 1111111111πῖρ Eleg. Henr. M · onai. Deformes pulchriselle ’
raeferend'as fabricamus Elig,5. Pulchras deformibus elie praferentlas ibid. Elegit..
11111111 simplices prudentibus esse praeferendas 11111 Eleg. 9. Prudentes simplici·
111811 uta eleg. ro. ln· nuptias aicujus cerevlsrarii, q'ui0enopolae filiam-‹luce- ,
bat. 81116111118111111111111111111 Hasmpnpp. innuptzTypographi. Prae· ‘
lum arnoris- idem p. 180· Epithalamium in eruditum [ιν-11111111 multat mutationes applicare
poterit cx 1111111Ι ad Jaco um Primerium epistola ua'a itur.⁸ An δ’ qualit virolinum· “
uxor sst maenaa? Venus Cimbrica· stu in nuptiis {Ihm 'ani IV. Daniae Regis Batiam
11. Heraia. p.75. 1711111111111111111111.111νοί111111. In nupt. Ennon'rs 1111521..
11 nuptias 11111111,κ Ρ1111 Batavi, secundum sponli id. 141. amatorem· Repifimilem
elie, Vim. fabric. el. 5. i a. Amatorem mancipio & captivo elle limilemi id. 14- 11
aliquem sponium Ecclesiasten. Zulu: poma. parti. pis. Epithalamium in Nota· υ ’ ,
rium. inventio ex officio &' nomine Henr. Bruno Mengelmom p.46. ln nupt. Anr .
ton. MatthaeiJ'Cti Boxhorn. Pom. pj. ln nuptias JacobiVl. Scotorum'Re isurun..
1111111111-11111111111111111111εώ11111, Georgio Scotiae Μ11111111111111111111
' · ' ' , ·· llic&

 

