·. ,640 11111111. uteru. Lu. 111.

“ 127. Fulmineum clud. 6. Confi 11111. Bar· mimi 1111611113111111111 ignifluis-
bara sulmuuu secuit tentoria eursu. Id que gemit Lipare fumosa caverni& Quc-
. . Confi Mau. Obvia fulminei properent ad quid gemit uude ¹Ionia, terram intelligit,
vulnera pntdi3 i. e. veloces. dd. Cous Claud. Cous. Mau,
Probin. sudniuer's‘impeilens viribus ho· 1¹36. (1111111111 maris dixit Florus de navi·
. ' stem' Id. Stil. r. suluriruum perstrinxit 11111111111111111111131111111.1110111111.
. iter.. , , tat. p. 28· Frigidus enim Florus in me
1111111111 pro comitatus Claud. 4. Confi taphoris est, vide eundem Buchner. ibid.
11111. duplici [1111111 consorte redibat. Pro p. 197. Videatur Graevii praefuioin
confisus, Clauuu Confi Hon. solio fultus ⁴ Floruma se editum.
¹genitoris eburno. Eodem modo 1111111- 137. Glaucus inter epitheta Deorum mari·
, uiuus usur atur. Ciuud. 11. de Rupt. Profi norum& fluvialium. Claud. Corfi Prob.
Ipse rudi sititur solio. , , de Tiberino: Illi glauca nitent hirsuto
1191111111. Virg. AEn. 5. Pone eaput, fes- ,Wlffl-
sosque oculos furare labori. Nos indar- 138. Gustu, Sunie gliscit eutis. Stat. 1.
. “ mine aliquo: Qi sciat obliquis furari vela ' Turb. = ’
procellis. Ι · ¹39· Glomerure de rebus in orbem adisrel
130· Furere de astris pestilentibus. , Coulnu: condensatis. 'Virgii de opibus: magnum
,. non aeris agri Circumfusa lues coelumque inistae glouuruutur in orbem. Ideni:
, A surentiuque astru, de immoderato affeuu uam multae glomerantur aves, 5111111 1111.
laetitia dre. Η1111.11,111.1. Dulce mihi 11Ι ,3. nives vocat aduerso glomeratas tur·

surore est amico. ¹ . bine. Lucan. ub. &glomerataque pubes.

131.111Ι11“1Η(1111ἴι;ί1111111ἀίῗωῗΐὲἓξκῒέ ’ 19suanmffiterfisfflprffqunidugmimfi*
. ansnare on rr · ms. e na . , , .
fddtslduriudetut. 1. 4 8111111419- 11 cavernas Vis gidmueddt Lquae tto .
’ nestas furias vocat fidem Saguntinorum in 1416111111111111111111(1111111111.
Romanos, qui maluerunt se ac sua perde· 6111111111. P. r. dc AEtnu piceaque graue
Ze, 1111ιὲ1β Quidue} spei-¹825 11ςῖ111ιί11 11- tumFttda nube diem. ’ ·
iem orus au . 1.,1. . ut ure to · ·
interpretationeest Ι .q p H
¹3²· Furtivus pro occultus. Rupin'. 1 jude - ' ⁰
11111. furtivo lubrica lapsu Unda) ¹41· Ham pro regimine] 111νὲΙ Melas.
133111111111111111· e· 1101111111. jacens· iique immifit habenas. claust CorfiProb.
SW· 1· Theb· 11111111 1111111 sub 0111111 Ter· Sol, qui flunmiferis mundum complexu
ra atque unda die, i.e.0rb1s totusoborieu· habenis. '
⁶ 1 11111,0111ἀθ11111111111111111· 142. 111111111111101111ῖ111111111111111111·“
, patui„ Ut enim ulios¹ cutm 1111111111
G, modicis ire paffibus3' ita haurire ess
· ’ magno impetu nugnom viae penem in
134. Gaurstu. 0111111. corf Prodire Donum plere: quemadmodum urnae mugmn ¹
gavisa coronut Terra uum. aqoae vim utro traua solent capere. Sru.
135. (1111111191) sono atiquo ingrato,·gt· 111 Polyur'ce· 1. Thu. incertusque riaenper
. ’ · nigri

 

