Cep. XVIII. 'Dr Colologorum notorious. 111

100111111111 Catalogos scripsere, plura habentor apud Baillentm 11111 tl apag. tto. ad
pag. ²1⁷· & 1101110 de 11111 loco plura commentabatur. ·

Catalongibliothecanttn publicarunt aliquot publicatisunt, ut Bibliotheca oxo- 67 a

1111111, 110 qua supra. In Belgio, quoque prodieruntBibliothecarutn quarundam Ca·
tal ' , ut Ultrajelliaae5 qui infolio editusest, 81 Ligdmmfir, qui. 111 11111110, quales
111 abetl [10111111 inBibliopoliis. 111 hoc MSta Orientalia enumerantur. lnGet-

,11111111 extat catalogos Boeotico& Argustana, qui rariores sunt. CatalogiAugullanae ’ Ν

Bibliothecae ,11011 nist cetmtrn ,exemplaria impreffa 111111. 1111111 Bibliothecalatent
multi MSti Codices, adhuc 111011111010111111 non pauci prodierunt, curante Merca ,
Insere, ,011111101111111111111110ἰ “glusfssigssssl’udflffldi‘oe est celebritas. Dezhts & .
1111111111 l 111111111111111111111111
scripsit. Guelferbytanae 01111010οῑ mederetur, utfit 011111 Boaneburgius‚ sed fru-
stta3 011111 cotilae tradit Commgttts 111 1111111111 Bibliotheca Argaela, ubi 1110111110

(311110ςί1 8111110111οω«1911111 Prlaepie 1111111, &egum plane 0111181 induſtria,con· ·

scriptis. Non 1110111111 plurenuaquam rod publicanam Bibliothecatum Ca- t

talong prodierunt quidem Excerpe 1001011011118111001101111,101111. ,

othecariis 10111111,ᾼο1011111 ublicata. Habemus a Thornafino editos Catalogoa
1118101110, qui reperiuntur in ibliocltecls, ParaviuIs, 111111 publicis, quam privatie'
Quales Catalogi 1111111111 plures ederentur et omnes provinciae &regionesl mite
0111111 coloured MStoe codices, indagang
111111 1111101110011, stillae 1111111110111111,101111 alios 0110110101, indoctos perveni·
unt3 unde 11011111111111100010181111111110111111101 (1011101101. Hafnienfium Bibli-
otheottum ottus 81 incrementa recenset Thont. Bartholinus in daffertatr'onum de lo
hio legando 11111,Δ p. to‘. 17· 11. 19. ro. Bibliothecae Mediceae Florentlnae Catalogus
abHenrico 111110 Amsterodatni Α. 1611111111.’111111111111114 De ceteris nos supra
lura 1111111111 l· Scriptores Catalogorun't de 11111 doliis Italicis habet Gregor. ot
’1111 regmae. par-t. 4 p. 111. Parte 3. nbi· Laurentii Legati libros recenset, 110111

os, qui alias facile pereunt in privato·

ι
ι

ejus Autoris Lyceum Herculls, ssofficrlptores Cremonenses .· item librum deretoebus, '
1.· ejusdem Athenaeum Poetarum tom. 4 &Mu- ¹

Scalptoribur CI Colatoribus 0101101111
ficto Pottriarun cunt leonibus3 qui tamen omnes oo’rlnloro.

Haecde oblicis Bibliothecis earumque catalogis in hac stnnntaria recensione · ,

1111101111. ⁴ enimus ad Bibliothecae privatast earum Catalogl plures sunt, quam 69
11100011011110111111,1101]110011111011111100111011 pervenerunt: exiis tamen cele·
briores primmn'enarrabo‚rellquosqttafipet lancem 1111111111 exhibiturus. Praeci u-
lls'lmel· tllos estCataelogus Bibliotheca cordesiana, am instituerat chamus CordtJIItr,
Canonicus Ecclesiae Lemovicenlis‚ qui omnes uas opes, &quicquid corradere po
terat‚inBibliotheoam hanc impenderat, vir dollilltmus 81 1111111111111111111, 1111111110-

nius elogium descrlpsst Gabriel Naudatus, qui Bibliotheca hnjus Catalogum lpse ’ ’

confecit, & accurato ordine digellit Atttosses(i secundum materias&f0rmarn librorsstltm
·' ' ⁴ 2 “ 'oe

· 1

 

