cap. 1. De *delira ingenidmm. ’ Ι 313

¹ 1111111111111111111511181111111111811111111111111111111, loco 1111111111, s
3 1111111111, nutritione ipsa varietas est; tamen extrinsecus pleraque accidunt, de 1

1 sublimiori principio animarum origo arcessenda est. f

Ignem est usu vigor, δ’ caustis on'go, ’

uque ex hpmili casa ὃ( sordidorure sublimia ingenia prodierunt, multaque tellan-¹ ·
turexernp 1, .

Magnos poffi‘ viros, δ” magna exempla 1111111

Verv'ecum in patria craffoque fieb aere nasci Δ

} ⁴* 1111 frustra est cum omnibussuis artificiis 11111111,1111111111,ςυὶ11111111 3
sucispeniorum 1111111111εά1,11111111111811111111111111111101 sapientes, ac tali

prae 1111113111,111111111111111111111111111 1111111. 11111 1111111111111011111
erutus milu videtur is, qui se Calvidr'um 1111111 appellat, cujus fienuinum nomen est .

13111111 Qu rrrrr, unde huc per. anagramma formatum e ,ut nos docet Bais· ·
, letus 11111 Judcdrllorumtom.„4.prrr.5. de Portu, 111111. 11. 1111, qui Abbas fuit,
scripsit olima non inelegans cui titulus: calamia, five de ulchrae prosis habende-ra·
tione. dorma in libros 4 dspeseinuffiuorum primo de ponsorum ad ulchrrm
prolem deligendorum conditionibus5 secundo de legibus in concubitu eruendis,
rstrolo 'cis cautelis3 tertio de cure praegnantum, viribus imaginitionis3 quarto de
ruffinus-ud pulchritudinem undum raeceptisa itur. Sed, ut 11611 judicat't
11111111, lus, quam decet Ab atem, ἃ 1111111111 11111111 patitur, argumento
huic 1111111111 Autor: 1111 isenim in illa arte se Abbcs, quarn Laicorurn exercitaris
fimusse profecisse osten 't‚ ut vel ipsrse 1111111111ςί irum praebuerit. Dissio
llllllllsllrtldlslldzllpledsllsslllulllslleddllll
elegans, inquo gellium poeticum virgi· 11 proxiuum agnosces. · ¹

Veruni mirminus illos animarum 1111111, atque illud mirabilis 1111111111 genus: 9
&potius, curu exspestare alienon possimus, quam .
21ιαί1111111 hominum producit corpora 111111, 1 A
itaquo quales invenimus 111 pueris partes divim mentis ὅ haustra urbertas, praecg.

1111811111 1111,-111111111111111111111111111111. Atque hic primum illaingenio. ·

rum varietas no isconsrderanda est, deque uon immerito illud dixeris :2 Qut c ra,
111 ftnsus. Nam ut infinita p‘ro modurn vultuum, 111 animorum, diversitase evi· ·
detur. 1- Neque nostrum'hic 111 1111111111,9111131111111111111111111111 persequi: 10
illam tantum animi facultatem indagabimus, quae ¹ud disciplinas discendas apta est,
five lupulae appellemus five 1111191111. u Sed illud larius· paret nomen, dc ad omnes
quoque* virtutes, morales ἃ 1111111111ιῖ1 expendit 3· hoc, vero proprus, ud¹ nostrum
sensum pertinet {in cognitione 'euim versatur: quanqumu nec ἐυφυΐω ab εὐμαθίω
seju ' debeat, 11 boni mores eum omni disciplina conjungendi. Dc ἕυφυΐᾳ pu'l‘-
chre ¹istoteles 3. Nlc. 5. ᾗ. 41. ἃ 42. Appetitiorrem finis nemo [rbi stro ¹arbitratu optare
poppe,- sed ‘m natum unumquemque effe oportet, ut quast lumen mentis labent , quo δί

. 1 Ss z - judicare

 

