'526 . ,ι 11111111, 11111. tit, 1· ¹

1 his-similiapostellusin 11110111111111111111111111111111111111111111111115111111.
. , ’1111101111611111111110111111. Μι11-1111111161111111111111111113110- 1
ςηο1111εοκιο11ῐε111111111411113111111111111111110111. , ⁴ “ 1

.11’1>.’11. , f - ³

Ὗ neomutus 1111511313 311111101111
⁴ ι 1111111111 effluxum. ⁴ ss

ι 1. 1. 11111111111111111. 2. De 1311111111 Metcpbysscic. ·⁴‚2‚·C1⁴sa¹¹³'‚¹Agtippae‚ Ficiui,

Pici. 11111111111111111. 5. 11 11111111ιὲ11111111111,1111111111111111111111, 111- j

111 &ratzidum ,Hermeti 1111111111. ι41.1111111111111111111111111, 3. &² antiqui· ⁴

11111111. ’9.11111 mutilatus. tq· Democriti χαςὲκμητω et. Petri Arleufis zie 1

811111111111111111111111111111. 12. Quem ex 111 oreauopropouuntur. 13.Max· 1

,1111111 Medicina Mcgeutica. 14.1111111111Μιι11111[1111111111 11.·111111111Μα- 1

“ -,111111111111111111111111111111111611111111, 16. Cicutio 11111111. 17.Μ111111111 1

’ 5 veterumod 1111111111 artem pertinet. 18. Vetusi 111 Ι11111111111111, ualde lactei& 1

,1111111111 19. Codex Alteuburgcusu 11 Reineso emendatus. 202 11111111 dc iis judi· 1

· g ·..cium. 21. Stephauuc'Alexuudrinuc. 211111111111111111. α’. Pupput Alexandri· 1
utus. 24, Qis Heliodorus? 25. Theophrastus, Hierotitcos, Archelaus, 1111111111.

26. Zofimus. 27. Oflauicfieo uuutunt 28. 29. De to disquiritur. 30„ 31. De· 1

enotriti 11111 antiquitatem opit. 32. Dc Democrito iufignise Cedrem 11111. 1

. 33. Qidft' 11111111111111. 3111111111, ,111111111111111111111111 1

’ ’ 35. 36. 37. Epislole,c Syueso scripte, 1111111111 defenditur. 38. Dubio *circa Zos- 1

’ ’ eui scripta, a ’11111111 moto. 3 9.At ea respondetur. 40. Zofimus Chrisic'cuus ab 11· i

. 4 p storiarum scri tore diuerflcsss 41.. Diseefiu 111111 Photio 11 1111111111. 42.Ano- 1

’ ¹ opimi 1111 l testimonio pro Chmflicna religione ex Ethuicis scriptoribus laudatur. ῖ

, 43. Zosmuc *aduersu Rcinefium defenditur. 44. Mameelis 1111111111 senonim, 1

quod id artem ‚Chineicauircsereudum 45. 111 Zosmiscriptis quedam diversitos. 1

· 46. Olympiodortu, Commmtatorlcfimi ejucque otae. 47141. Labici& lambecii 1

,dubit 411111111111111111101111111, 51111 siolo oScioppioPriapejicooJuuc‘ie. 1

ςι. 11111111, 111111111111111111111111111111111111111111. 111111111- t

’ Ι1111 1111111111111111111 ,cdere voluit. 5111111111,Βοννὶ11111111111111111111111 1

56. 1111111111 plurima 1111111111. ·57.'‘Aliquot.=autorts recentiores ,1111111111 1

Ι111111... . 1

‘1 νεηίοΑά111101,4103Μ1(1111111111111,11011103,ηυί11])11111111111311111113 1
¹ scriptsunt‚dequibusaliotoeo icetur3 sed, qui de Megia naturali, ὃ( arcanas 1
· naturae operationes‘tradunt. His quafi viam sternunt Cabalistici autores, de 1

quibus supro 1111 ι111111111111110111111111,1111111111111111311111111. Meta· 1

χ’1 phyfica illa veterum uit, quae hodie tota m terminorum do tinam abiit. *Hanc ³
11111111 admentem veterumquodammodo mstituerenohivtsus est Campanella, 41131111
“ - ’ v o ‘

 

